#root {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
}


.header {
  height: 60px;
  background-color: rgb(126, 155, 126);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

#navbar {
  background-color: rgb(184, 184, 184);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 35px;
}

.nav-button {
  padding: 5px 10px;
  border: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

/* //Profile// */
.photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.profile {
  display: flex;
}

.left {
  display: flex;
  flex-direction: column;
}


/*              */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}